# speedtest-android-releases

./: .gitignore  ARCHIVES.md  CHANGELOG.md  README.md  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: band_mapping.json
app/src/main/java/com/shogun/speedtest/: BootReceiver.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  ShizukuInitializer.kt  SpeedtestApp.kt  WifiSsidProvider.kt
app/src/main/java/com/shogun/speedtest/at/: AtCommandStub.kt  IAtCommandInterface.kt
app/src/main/java/com/shogun/speedtest/cli/: SpeedtestExecutor.kt
app/src/main/java/com/shogun/speedtest/collector/: HiddenRadioCollector.kt
app/src/main/java/com/shogun/speedtest/data/: CsvExporter.kt  HiddenRadioSnapshot.kt  SpeedtestDao.kt  SpeedtestDatabase.kt  SpeedtestResult.kt  WorkerLogDao.kt
app/src/main/java/com/shogun/speedtest/debug/: HiddenRadioDebugLog.kt
app/src/main/java/com/shogun/speedtest/location/: GpsLocationProvider.kt
app/src/main/java/com/shogun/speedtest/monitor/: SpeedtestMonitorService.kt
app/src/main/java/com/shogun/speedtest/network/: AuxiliaryNetworkEstimator.kt  CellularInfoCollector.kt  DeviceMetricsCollector.kt  HiddenBandInfoProvider.kt  NetworkQualityProbe.kt  NetworkTypeDetector.kt  PlmnCarrierMapper.kt  UpstreamDecisionEngine.kt
app/src/main/java/com/shogun/speedtest/settings/: DebugLogPreferences.kt  SettingsRepository.kt
app/src/main/java/com/shogun/speedtest/sheets/: FormsClient.kt
app/src/main/java/com/shogun/speedtest/shizuku/: PhysicalChannelConfigListenerBinder.kt  ShizukuManager.kt
app/src/main/java/com/shogun/speedtest/supabase/: SupabaseClient.kt
app/src/main/java/com/shogun/speedtest/ui/: HiddenRadioDebugPanel.kt  SettingsActivity.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/shogun/speedtest/update/: UpdateChecker.kt  UpdateDownloader.kt
app/src/main/java/com/shogun/speedtest/worker/: SpeedtestWorker.kt  WorkScheduler.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml  file_paths.xml
app/src/test/java/com/shogun/speedtest/network/: CellularInfoCollectorTest.kt
gradle/: libs.versions.toml
migration_backup/common_v0/app/src/main/java/com/shogun/speedtest/cli/: CliResult.kt
migration_backup/common_v0/app/src/main/java/com/shogun/speedtest/data/: SpeedtestDao.kt  WorkerLog.kt
reports/: 20260423+cmd_251_upgrade_test.md  20260423+cmd_251_v254_internal_marker.md  20260423+cmd_258a_pcc_listener.md  20260423+cmd_259b_dumpsys_pivot.md  20260423+cmd_259b_port.md  20260423+cmd_259b_r8fix.md  20260423+cmd_259c_iphonestate_stub.md  20260423+cmd_259d_aosp_sig.md  cmd116_bugfix.md  speedtest_shizuku_implementation.md  speedtest_v2_cellular_info.md  v2_0_3_release.md  worker_diagnostic_table.sql
scripts/: check_sheets.sh  ota_deploy.sh  speedtest_deploy_test.sh
(+5 files in other folders)
